@import url(//fonts.googleapis.com/css?family=Open+Sans)
@import url(//fonts.googleapis.com/css?family=Ruthie)
@import url(//fonts.googleapis.com/css?family=Marck+Script)
@import url(//fonts.googleapis.com/css?family=Josefin+Sans:300)

// Stalemate Seaweed+Script Qwigley Oregano Fredericka+the+Great
// Niconne Alex+Brush Clicker+Script Homemade+Apple Sacramento
// Marck+Script Tangerine MedievalSharp Bigshot+One Lovers+Quarrel
// Griffy Italianno Jim+Nightshade



//@import 'font-awesome'
//@import 'bourbon'
//@import 'neat'

@keyframes fadein
  0%
    display: none
    opacity: 0
    transform: scale(1.2, 1.2) translate(1, 0)
  1%
    display: inline-block
    opacity: 0
    transform: scale(2, 2) translate(0, 0)
  100%
    display: inline-block
    opacity: 1
    transform: scale(1, 1) translate(0, 0)

body
  font-family: "Open Sans"
  background: #333
  color: white
  margin: 0px
  padding: 0px
  ::placeholder
    color: white

h1
  margin: 20px 0px
  width: 100%
  text-align: center
  font-weight: normal
  font-family: "Josefin Sans"
  font-size: 3.4em
  text-shadow: 0px 0px 5px #333

#ui
  position: absolute
  top: 0px
  bottom: 0px
  width: 100%
  height: 100%
  background: none
  div#poem
    width: 800px
    height: 400px
    margin: 0px auto
    display: block
    font-family: "Josefin Sans"
    background: none
    background: rgba(127,127,127,0.1)
    border: 0px
    outline: none
    box-shadow: 0px 0px 1px #aaa
    font-size: 2.4em
    color: white
    text-shadow: 0px 0px 5px #333
    span
      display: inline-block
      animation: fadein 0.3s
  .controls
    position: absolute
    right: 20px
    top: 20px
    width: 180px
    height: 300px
    button
      display: block
      font-size: 1.2em
    label
      font-weight: bold
      font-size: 1.2em
  &:before
    content: ''
    display: block
    position: absolute
    top: 0px
    bottom: 0px
    width: 100%
    height: 100%
    background: url('../assets/img/bg-small.jpg') no-repeat center
    background-size: cover
    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)
    filter: blur(5px)
    z-index: -1
